<footer class="footer">
    <div class="container">
        <ul class="list-inline">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Community Guideline</a></li>
            <li><a href="#">Bloggers</a></li>
            <li><a href="">Brands</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <hr>
        <div class="copy-right">
            Copyright by Pertty.tips 2016
        </div>
    </div>
</footer>
