<header class="header">
    <div class="container">
        <div class="owl-carousel owl-theme owl-carousel-header">
            <div class="item">
                <h2 class="item-title">
                    Fashion Strend 2016
                </h2>
                <a class="btn btn-lg btn-main-border" href="#">Xem thêm</a>
            </div>
            <div class="item">
                <h2 class="item-title">
                    Fashion Strend 2016
                </h2>
                <a class="btn btn-lg btn-main-border" href="#">Xem thêm</a>
            </div>
        </div>
    </div>
</header>
