<nav class="navbar navbar-center">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.png" alt="">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="#">Trang chủ</a></li>
                <li><a href="#">Review đổi quà</a></li>
                <li><a href="#">Xu hướng</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Đăng nhập</a></li>
                <li>
                    <button type="button" class="navbar-toggle collapsed">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
