<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-center">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/logo.png" alt="">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a href="#">Trang chủ</a></li>
                        <li><a href="#">Review đổi quà</a></li>
                        <li><a href="#">Xu hướng</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Đăng nhập</a></li>
                        <li>
                            <button type="button" class="navbar-toggle collapsed">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <header class="header">
            <div class="container">
                <div class="owl-carousel owl-theme owl-carousel-header">
                    <div class="item">
                        <h2 class="item-title">
                        Fashion Strend 2016
                        </h2>
                        <a class="btn btn-lg btn-main-border" href="#">Xem thêm</a>
                    </div>
                    <div class="item">
                        <h2 class="item-title">
                        Fashion Strend 2016
                        </h2>
                        <a class="btn btn-lg btn-main-border" href="#">Xem thêm</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- top-blogger -->
        <section class="top-blogger">
            <div class="container">
                <div class="title">
                    <img class="title-img" src="assets/images/img-logo-title.png" alt="">
                    <h2 class="title-info">Top Blogger</h2>
                </div>
                <div class="owl-carousel owl-theme owl-carousel-blogger">
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-1.jpg" alt="">
                            <p class="name-blogger">Michelle Phan</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-2.jpg" alt="">
                            <p class="name-blogger">Abraham Station</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-3.jpg" alt="">
                            <p class="name-blogger">Donis Avante</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-4.jpg" alt="">
                            <p class="name-blogger">Beauty Station</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-5.jpg" alt="">
                            <p class="name-blogger">Michelle Phan</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-6.jpg" alt="">
                            <p class="name-blogger">Donis Phuong</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-4.jpg" alt="">
                            <p class="name-blogger">Beauty Station</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-5.jpg" alt="">
                            <p class="name-blogger">Michelle Phan</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img class="img-circle" src="assets/images/avatar-160x160-6.jpg" alt="">
                            <p class="name-blogger">Donis Phuong</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /end top-blogger -->
        <!-- you-need-know -->
        <section class="you-need-know">
            <div class="container">
                <div class="title">
                    <img class="title-img" src="assets/images/img-logo-title.png" alt="">
                    <h2 class="title-info">Bạn cần biết</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="blog blog-lg">
                            <div class="blog-img">
                                <img class="img-responsive" src="assets/images/product-lg-555x368-1.jpg" alt="">
                            </div>
                            <div class="blog-caption">
                                <h3 class="blog-title blog-title-lg">Giới thiệu chương trình review đổi quà</h3>
                                <div class="blog-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, amet laboriosam perspiciatis beatae quisquam illo voluptates voluptate non, tempore saepe voluptatibus explicabo iusto. Adipisci officia laudantium laborum nobis vel cumque.
                                </div>
                                <div class="blog-date">24.08.2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="blog blog-lg">
                            <div class="blog-img">
                                <img class="img-responsive" src="assets/images/product-lg-555x368-2.jpg" alt="">
                            </div>
                            <div class="blog-caption">
                                <h3 class="blog-title blog-title-lg">Hướng dẫn tích điểm review đổi quà</h3>
                                <div class="blog-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, amet laboriosam perspiciatis beatae quisquam illo voluptates voluptate non, tempore saepe voluptatibus explicabo iusto. Adipisci officia laudantium laborum nobis vel cumque.
                                </div>
                                <div class="blog-date">24.08.2016</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /end you-need-know -->
        <!-- new-review -->
        <section class="new-review">
            <div class="container">
                <div class="title">
                    <img class="title-img" src="assets/images/img-logo-title.png" alt="">
                    <h2 class="title-info">
                    Review mới
                    </h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img class="img-responsive" src="assets/images/product-sm-360x360-1.jpg" alt="">
                            </div>
                            <div class="blog-caption">
                                <div class="blog-author">
                                    <span class="blog-tags">Blog Làm đẹp</span> | <span class="blog-author-name">Michelle phan</span>
                                </div>
                                <h3 class="blog-title">Dưỡng tóc thế nào cho đúng cách</h3>
                                <div class="blog-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, amet laboriosam perspiciatis beatae quisquam illo voluptates voluptate non, tempore saepe voluptatibus explicabo iusto. Adipisci officia laudantium laborum nobis vel cumque.
                                </div>
                                <div class="blog-date">24.08.2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img class="img-responsive" src="assets/images/product-sm-360x360-2.jpg" alt="">
                            </div>
                            <div class="blog-caption">
                                <div class="blog-author">
                                    <span class="blog-tags">Blog Làm đẹp</span> | <span class="blog-author-name">Michelle phan</span>
                                </div>
                                <h3 class="blog-title">Dưỡng tóc thế nào cho đúng cách</h3>
                                <div class="blog-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, amet laboriosam perspiciatis beatae quisquam illo voluptates voluptate non, tempore saepe voluptatibus explicabo iusto. Adipisci officia laudantium laborum nobis vel cumque.
                                </div>
                                <div class="blog-date">24.08.2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img class="img-responsive" src="assets/images/product-sm-360x360-3.jpg" alt="">
                            </div>
                            <div class="blog-caption">
                                <div class="blog-author">
                                    <span class="blog-tags">Blog Làm đẹp</span> | <span class="blog-author-name">Michelle phan</span>
                                </div>
                                <h3 class="blog-title">Dưỡng tóc thế nào cho đúng cách</h3>
                                <div class="blog-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, amet laboriosam perspiciatis beatae quisquam illo voluptates voluptate non, tempore saepe voluptatibus explicabo iusto. Adipisci officia laudantium laborum nobis vel cumque.
                                </div>
                                <div class="blog-date">24.08.2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img class="img-responsive" src="assets/images/product-sm-360x360-4.jpg" alt="">
                            </div>
                            <div class="blog-caption">
                                <div class="blog-author">
                                    <span class="blog-tags">Blog Làm đẹp</span> | <span class="blog-author-name">Michelle phan</span>
                                </div>
                                <h3 class="blog-title">Dưỡng tóc thế nào cho đúng cách</h3>
                                <div class="blog-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, amet laboriosam perspiciatis beatae quisquam illo voluptates voluptate non, tempore saepe voluptatibus explicabo iusto. Adipisci officia laudantium laborum nobis vel cumque.
                                </div>
                                <div class="blog-date">24.08.2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img class="img-responsive" src="assets/images/product-sm-360x360-5.jpg" alt="">
                            </div>
                            <div class="blog-caption">
                                <div class="blog-author">
                                    <span class="blog-tags">Blog Làm đẹp</span> | <span class="blog-author-name">Michelle phan</span>
                                </div>
                                <h3 class="blog-title">Dưỡng tóc thế nào cho đúng cách</h3>
                                <div class="blog-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, amet laboriosam perspiciatis beatae quisquam illo voluptates voluptate non, tempore saepe voluptatibus explicabo iusto. Adipisci officia laudantium laborum nobis vel cumque.
                                </div>
                                <div class="blog-date">24.08.2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img class="img-responsive" src="assets/images/product-sm-360x360-6.jpg" alt="">
                            </div>
                            <div class="blog-caption">
                                <div class="blog-author">
                                    <span class="blog-tags">Blog Làm đẹp</span> | <span class="blog-author-name">Michelle phan</span>
                                </div>
                                <h3 class="blog-title">Dưỡng tóc thế nào cho đúng cách</h3>
                                <div class="blog-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, amet laboriosam perspiciatis beatae quisquam illo voluptates voluptate non, tempore saepe voluptatibus explicabo iusto. Adipisci officia laudantium laborum nobis vel cumque.
                                </div>
                                <div class="blog-date">24.08.2016</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center">
                        <a class="view-more" href="#">Xem Thêm ></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /end new-review -->
        <!-- connect-us-width -->
        <section class="connect-us-width">
            <div class="container">
                <div class="title">
                    <img class="title-img" src="assets/images/img-logo-title.png" alt="">
                    <h2 class="title-info">Connect us width</h2>
                </div>
                <!-- list-social -->
                <ul class="list-social">
                    <li>
                        <a href="#">
                            <i class="icons icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icons icon-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icons icon-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icons icon-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icons icon-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icons icon-snapchat"></i>
                        </a>
                    </li>
                </ul>
                <!-- /end list-social -->
            </div>
        </section>
        <!-- /end connect-us-width -->
        <!-- brands -->
        <section class="brands">
            <div class="container">
                <div class="title">
                    <img class="title-img" src="assets/images/img-logo-title.png" alt="">
                    <h2 class="title-info">các Thương hiệu tài trợ</h2>
                </div>
                <div class="owl-carousel owl-theme owl-carousel-brands">
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-3.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-4.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-5.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-6.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-4.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-5.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="assets/images/slider-logo-6.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /end brands -->
        <footer class="footer">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Community Guideline</a></li>
                    <li><a href="#">Bloggers</a></li>
                    <li><a href="">Brands</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <hr>
                <div class="copy-right">
                    Copyright by Pertty.tips 2016
                </div>
            </div>
        </footer>
    </body>
</html>