.blog {
    margin-bottom: 30px;
    color: #30373b;
    &-title {
        font-size: 20px;
        display: inline-block;
        border-bottom: 1px solid $border-red;
        padding-bottom: 6px;
        font-weight: 400;
        margin: 0 0 13px 0;
        font-weight: 400;
    }
    &-author {
        font-size: 12px;
        line-height: 1em;
        text-transform: uppercase;
        margin-bottom: 24px;
        color: #000;
        letter-spacing: 2px;
    }
    &-tags {
        color: #838383;
    }
    &-caption {
        background: #fff;
        position: relative;
        padding: 28px 21px 28px 18px;
        min-height: 240px;
        &:after {
            content: "";
            border-top: 10px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 10px solid #fff;
            border-left: 15px solid transparent;
            position: absolute;
            left: 27px;
            top: -20px;
        }
    }
    &-content {
        overflow:hidden;
        height: 100px;
        text-overflow: ellipsis;
        line-height: 26px;
    }
    &-date {
        right: 22px;
        bottom: 8px;
        font-size: 12px;
        position: absolute;
        border-left: 1px solid #ff999b;
        padding-left: 8px;
        line-height: 1em;
        color: #000000;
    }
    @media (max-width: $screen-xs-max) {
        .blog-img {
            .img-responsive {
                width: 100%;
            }
        }
    }
}
.blog-lg {
    @media (min-width: $screen-sm + 1) {
        .blog {
            &-title {
                margin-top: 25px;
                font-size: 24px;
            }
            &-caption {
                min-height: 185px;
                padding: 25px;
                &:after {
                    left: 66px;
                    top: -20px;
                }
            }
            &-content {
                height: 50px;
            }
        }
    }
}
