body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    background: #fafafa;
}
/*.container {
    background: green;
}*/
.title {
    text-align: center;
    margin: 40px 0;
    &-info {
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
        color: $color-text-title;
        letter-spacing: 4px;
    }
}
.view-more {
    font-weight: bold;
    font-size: 14px;
    color: $color-text;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 10px;
    color: #30373b;
    letter-spacing: 4px;
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
    }
}

.top-blogger,
.you-need-know,
.new-review,
.connect-us-width,
.brands {
    width: 100%;
    display: inline-block;
    background: #edecec;
    float: left;
    clear: both;
}

.top-blogger {
    padding: 30px 0 64px 0;
    .title {
        margin-bottom: 53px;
    }
}

.you-need-know {
    padding: 20px 0 55px 0;
    background: #e5e5e5;
    .title {
        margin-bottom: 43px;
    }
}

.new-review {
    padding-bottom: 70px;
    .title {
        margin: 33px 0;
    }
}


.connect-us-width {
    text-align: center;
    padding-bottom: 40px;
    background: #e5e5e5;
    .title {
        margin: 44px 0 56px 0;
    }
}

.brands {
    padding: 30px 0 44px 0;
    .title {
        margin: 70px 0;
    }
}

.top-blogger,
.you-need-know,
.new-review,
.connect-us-width,
.brands {
    @media (max-width: $screen-xs-max) {
        padding: 0 0 40px 0;
        .title {
            margin: 50px 0;
        }
    }
}
