.footer {
    background: #e5e5e5;
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 50px 0 145px 0;
    hr {
        border-color: #d0d0d0;
        margin: 0 0 20px 0;
    }
    .list-inline {
        > li {
            margin: 0 35px;
            margin-bottom: 10px;
            > a {
                color: #010101;
            }
        }
    }
    @media (max-width: $screen-xs-max) {
        padding: 25px 0;
        .list-inline {
            > li {
                margin: 0;
                display: block;
                margin-bottom: 15px;
            }
        }
    }
}
.copy-right {
    font-size: 12px;
    color: #000;
}
