.icons {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url('../images/ui-icons.png') right top no-repeat;
    background-size: 210% 658%;
    // background-size: 50%;
}
.icon-facebook {
    background-position: right top;
    &:hover {
        background-position: left top;
    }
}
.icon-instagram {
    background-position: right -55px;
    &:hover {
        background-position: left -55px;
    }
}
.icon-youtube {
    background-position: right -110px;
    &:hover {
        background-position: left -110px;
    }
}
.icon-twitter {
    background-position: right -165px;
    &:hover {
        background-position: left -165px;
    }
}
.icon-pinterest {
    background-position: right -220px;
    &:hover {
        background-position: left -220px;
    }
}
.icon-snapchat {
    background-position: right -275px;
    &:hover {
        background-position: left -275px;
    }
}
