@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

@mixin box-pack($box-pack) {
  -webkit-box-pack: $box-pack;
  -moz-box-pack: $box-pack;
  -ms-box-pack: $box-pack;
  -o-box-pack: $box-pack;
  box-pack: $box-pack;
}

@mixin box-align($box-align) {
  -webkit-box-align: $box-align;
  -moz-box-align: $box-align;
  -ms-box-align: $box-align;
  -o-box-align: $box-align;
  box-align: $box-align;
}
