.navbar-center {
    @extend .navbar-default;
    @include border-radius(0);
    border: none;
    border-bottom: 1px solid #959595;
    margin-bottom: 0;
    .navbar-nav > li > a {
        font-style: italic;
    }
    .navbar-left {
        > li {
            &:first-child {
                > a {
                    padding-left: 0;
                }
            }
        }
    }
    .navbar-right > li > a {
        font-style: normal;
        color: #30373b;
    }
    .navbar-header {
        display: inline-block;
        position: absolute;
        width: 95px;
        height: 95px;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 5px;
        overflow: hidden;
        .navbar-brand {
            img {
                position: absolute;
                top: 0;
                width: 100%;
            }
            @media (min-width: 1024px) {
                &:hover {
                    img {
                        top: auto;
                        bottom: 0;
                    }
                }
            }
        }
    }
    .navbar-toggle {
        position: relative;
        top: -5px;
        margin-bottom: -10px;
        margin-left: 15px;
        height: 44px;
        width: 44px;
        text-align: center;
        display: inline-block;
        @include border-radius(50%);
        border: 2px solid #30373b;
        &:hover,
        &:active,
        &:focus {
            background: transparent;
        }
        .icon-bar {
            background: #30373b;
            height: 2px;
            width: 20px;
        }
    }
    // << 768px iphone
    @media (max-width: $screen-xs-max) {
        min-height: 60px;
        .navbar-left {
            display: none;
        }
        .navbar-right {
            margin: 0;
            float: right;
            > li {
                display: inline-block;
                float: left;
                a {
                    height: auto;
                    padding: 20px 0;
                }
            }
        }
        .navbar-toggle {
            margin: 15px 0 0 15px;
            height: 38px;
            width: 38px;
            .icon-bar {
                width: 18px;
                left: -2px;
                position: relative;
            }
        }
        .navbar-header {
            right: auto;
            left: 5px;
            top: 0;
            width: 60px;
            height: 60px;
            overflow: hidden;
            text-align: center;
            @include border-radius(50%);
            .navbar-brand {
                padding: 0;
                height: auto;
                img {
                    position: absolute;
                    width: 75px;
                    height: 150px;
                    left: -7px;
                    top: -5px;
                }
                // &:hover {
                //     img {
                //         top: auto;
                //         bottom: -10px;
                //     }
                // }
            }
        }
    }
    // << 768px iphone
}

@media (min-width: 769px) {
    .container,
    .container-fluid {
        > .navbar-collapse {
            margin-left: -30px;
        margin-right: -30px;
        }
    }
}
@media (width: 768px) {
    .container,
    .container-fluid {
        width: auto;
        > .navbar-collapse {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}
