.header {
    background: url("../images/big-slider.jpg") center center no-repeat;
    background-size: cover;
}
.owl-carousel {
    position: relative;
    .owl-prev,
    .owl-next {
        position: absolute;
        top: calc((50% - 13px);
        left: -15px;
    }
    .owl-next {
        left: auto;
        right: -15px;
    }
}
.owl-carousel-header {
    text-align: center;
    height: 557px;
    @media (min-width: $screen-sm + 1) {
        .owl-prev,
        .owl-next {
            top: 228px;
        }
    }
    @media (max-width: $screen-sm) {
        height: auto;
    }
    .owl-item {
        color: #fff;
        height: 557px;
        width: 100%;
        display: box;
        display: -moz-box;
        display: -webkit-box;
        @include box-align(center);
        @include box-pack(center);
        // float: none;
        .item-title {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .btn {
            padding: 14px 20px;
            line-height: 1em;
        }
    }
}
.owl-carousel-blogger {
    @media (min-width: $screen-sm + 1) {
        height: 220px;
    }
    .owl-height {
        min-height: 220px !important;
    }
    padding: 0 2px;
    .owl-prev,
    .owl-next {
        top: 32%;
    }
    .owl-item {
        text-align: center;
        .name-blogger {
            font-size: 18px;
            color: $color-text;
            line-height: 1em;
        }
        a {
            display: block;
            &:hover {
                text-decoration: none;
            }
        }
        .img-circle {
            margin-bottom: 25px;
        }
    }
}

.owl-carousel-brands {
    height: 60px;
    .owl-prev,
    .owl-next {
        img {
            width: 10px;
        }
    }
    .owl-item {
        text-align: center;
        img {
            height: 50px;
            width: auto;
            display: initial;
        }
    }
}
