$font-family-sans-serif:  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-serif:       'Open Sans', Georgia, "Times New Roman", Times, serif;

$color-text: #2a2a2a;
$color-text-title: #30373b;

$border-red: #ff6c6f;

$color-link-menu: #3f3f3f;

$navbar-height:                    105px;
$navbar-default-bg:                #fff;
$navbar-default-link-color:                $color-link-menu;
$navbar-default-link-hover-color:          $color-link-menu - 20;
$navbar-default-link-active-color:         $color-link-menu - 20;

$navbar-default-link-hover-bg:             transparent;

$navbar-default-link-active-bg:            transparent;

$navbar-default-link-disabled-color:       transparent;
$navbar-default-link-disabled-bg:          transparent;

